{
  "rewrites": [
    {
      "source": "/recommendation",
      "destination": "/recommendation.html"
    },
    {
      "source": "/api/recommendation",
      "destination": "/api/recommendation.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
